PORT=3000
ACCESSTOKENSECRET=anysecretkey

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=stack_overflow_clone

MYSQL_HOST_PRODUCTION=127.0.0.1
MYSQL_USER_PRODUCTION=root
MYSQL_PASSWORD_PROSUCTION=different_password
MYSQL_DATABASE_PRODUCTION=stack_overflow_clone_production